{
  "name": "cah_game",
  "version": "1.2.2",
  "description": "Cards Against Humanity node package",
  "main": "cah.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joren Vandeweyer",
  "license": "ISC",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorenvandeweyer/cah_node.git"
  },
  "keywords": [
    "Cards",
    "Against",
    "Humanity"
  ],
  "bugs": {
    "url": "https://github.com/jorenvandeweyer/cah_node/issues"
  },
  "homepage": "https://github.com/jorenvandeweyer/cah_node#readme"
}
